# CleanArchitecture.Prover

./: .gitignore  CleanArchitecture.Prover.postman_collection.json  CleanArchitecture.Prover.sln  README.md
CleanArchitecture.Prover.Domain/Entities/: Elev.cs  Klasse.cs  Lærer.cs  Prøve.cs  Prøvegjennomføring.cs  Prøvegruppe.cs
CleanArchitecture.Prover.Domain/Repositories/: IPrøveRepository.cs
CleanArchitecture.Prover.Domain/ValueTypes/: ElevNavn.cs  Fag.cs  Gjennomføringsstatus.cs  PrøveNavn.cs  PrøvePeriode.cs  PrøvegruppeStatus.cs  Trinn.cs
CleanArchitecture.Prover/Properties/: launchSettings.json
src/: CleanArchitecture.Prover.sln  CleanArchitecture.Prover.sln.DotSettings
src/Application/: Application.csproj  DependencyInjection.cs  IDateTimeProvider.cs  ServiceConfigurator.cs
src/Application.UnitTests/: Application.UnitTests.csproj
src/Application.UnitTests/Prøvegrupper/: PrøvegruppeServiceTests.cs
src/Application/Abstractions/: IPrøveRepository.cs  ISkoleService.cs
src/Application/Prøvegrupper/: IPrøvegruppeRepository.cs  IPrøvegruppeService.cs
src/Application/Prøvegrupper/Exceptions/: InactivePrøveperiodeException.cs  PrøvegruppeNotFoundException.cs
src/Application/Prøvegrupper/Services/: IPrøvegruppeService.cs  PrøvegruppeService.cs
src/Application/Prøver/: GetPrøver.cs  IPrøveGruppeService.cs  IPrøveRepository.cs  IPrøveService.cs
src/Application/Prøver/Exceptions/: FagNotFoundException.cs  PrøveNotFoundException.cs
src/Application/Prøver/Queries/: GetPrøve.cs  GetPrøver.cs
src/Application/Prøver/QueryHandlers/: GetPrøveHandler.cs  GetPrøverHandler.cs
src/Application/Prøver/Services/: IPrøveService.cs  PrøveService.cs
src/Application/Skole/: ISkoleService.cs
src/CleanArchitecture.External.SkoleAPI/: Program.cs
src/CleanArchitecture.External.SkoleAPI/Properties/: launchSettings.json
src/CleanArchitecture.Prover.Application/: CleanArchitecture.Prover.Application.csproj
src/CleanArchitecture.Prover.Domain/Entities/: Elev.cs  Lærer.cs  Prøve.cs  Prøvegjennomføring.cs  Prøvegruppe.cs
src/CleanArchitecture.Prover.Domain/Repositories/: IPrøveRepository.cs
src/CleanArchitecture.Prover.Domain/ValueTypes/: ElevNavn.cs  Fag.cs  Gjennomføringsstatus.cs  LærerId.cs  PrøveNavn.cs  PrøvePeriode.cs  PrøvegruppeStatus.cs  Trinn.cs
src/CleanArchitecture.Prover.Infrastructure/: CleanArchitecture.Prover.Infrastructure.csproj
src/CleanArchitecture.Prover.Infrastructure/Data/: prøver.json
src/CleanArchitecture.Prover.Web/: CleanArchitecture.Prover.Web.csproj  Program.cs
src/Domain/: Domain.csproj
src/Domain.UnitTests/: Domain.UnitTests.csproj
src/Domain.UnitTests/ValueTypes/: PrøvePeriodeTests.cs
src/Domain/Entities/: Elev.cs  Klasse.cs  Lærer.cs  Prøve.cs  Prøvegjennomføring.cs  Prøvegruppe.cs
src/Domain/ValueTypes/: ElevId.cs  ElevNavn.cs  Fag.cs  Gjennomføringsstatus.cs  KlasseId.cs  LærerId.cs  LærerNavn.cs  PrøveId.cs  PrøveNavn.cs  PrøvePeriode.cs  PrøvegruppeId.cs  PrøvegruppeStatus.cs  Trinn.cs
src/Infrastructure/: DependencyInjection.cs  GlobalSupressions.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs  ServiceConfigurator.cs
src/Infrastructure/Data/: prøver.json  prøverSchema.json
src/Infrastructure/Database/: FagFactory.cs  PrøveRepository.cs  PrøvegruppeRepository.cs
src/Infrastructure/Database/Models/: InMemoryPrøve.cs  InMemoryPrøvePeriode.cs  JsonPrøve.cs  JsonPrøvePeriode.cs
src/Infrastructure/Providers/: DateTimeProvider.cs
src/Infrastructure/Services/ApiSkoleService/: ApiSkoleService.cs  SkoleApiClient.cs
src/Infrastructure/Services/ApiSkoleService/Models/: ElevResponse.cs  KlasseResponse.cs  LærerResponse.cs
src/Infrastructure/Services/JsonSkoleService/: JsonSkoleService.cs
src/Infrastructure/Services/MemorySkoleService/: InMemorySkoleService.cs
src/Web/: CleanArchitecture.Prover.Web.http  GlobalSupressions.cs  Program.cs  Web.csproj
src/Web.IntegrationTests/: Web.IntegrationTests.csproj
src/Web.IntegrationTests/Data/: FakePrøveRepository.cs  FakePrøvegruppeRepository.cs
src/Web/Endpoints/: PrøveGrupperEndpoints.cs  PrøvegrupperEndpoints.cs  PrøverEndpoints.cs  RootEndpoints.cs  SkoleEndpoints.cs
src/Web/Extensions/: AssemblyExtension.cs  LoggerConfigurationExtension.cs
src/Web/Logging/: Log.cs
src/Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Web/Models/: CreatePrøveGruppeModel.cs  CreatePrøveModel.cs  CreatePrøvegruppeModel.cs  ErrorResponseViewModel.cs  KlasseViewModel.cs  LærerViewModel.cs  PrøveViewModel.cs  PrøvegjennomføringViewModel.cs  PrøvegruppeViewModel.cs  UpdateElevModel.cs  UpdatePrøveGruppeModel.cs  UpdatePrøvegruppeModel.cs
src/Web/Models/Elever/: ElevViewModel.cs  UpdateElevModel.cs
src/Web/Models/Prøvegrupper/: CreatePrøvegruppeModel.cs
src/Web/Models/Prøver/: CreatePrøveModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Validators/: CreatePrøveModelValidator.cs
src/Web/ViewModels/: PrøveViewModel.cs
(+20 files in other folders)
